- name: Variable Prompt
  hosts: local
  connection: local
  vars_prompt:
  - name: username
    prompt: What is you username?
    private: false
  - name: password
    prompt: What is you password?
    private: True
  tasks:
  - name: Print crediantals
    ansible.builtin.debug:
      msg: "Hello!! User name is: {{ username }}, Password is : {{ password }}"

