- name: Variable preference
  hosts: local
  connection: local
#3  vars:
#3    NAME: From Play level
  vars_prompt:
  - name: Variable through prompt 
    prompt: From where are the variables passed?
    private: false
#2  vars_files:
#2  - course.yaml
  tasks:
  - name: Vairable testing
#1    vars:
#1      NAME: From Task level
    ansible.builtin.debug:
      msg: "{{ NAME }}"
    
# Preferene of variables 
# 1. From comand line
# 2. From file level
# 3. From Play level
# 4. From Invertory
# 5.