- name: Functions
  hosts: local
  connection: local
  vars:
    tech: devops, linux, shell
    NAME: Mokshit
    ipadd: 1244.341.2411.4124
    #Dictionary == map
    tags:
      application: payment
      Environment: Dev
    listtags:
    - key: application
      value: payment
    - key: Environment
      value: Dev
  vars_prompt:
  - name: email
    prompt: Enter email id
    private: false

  tasks:
  - name: default variable
    ansible.builtin.debug:
     msg: "Hello,{{ NAME | default ('Ramesh') }}"
  
  - name: split list into list
    ansible.builtin.debug:
      msg: " Technologies are - {{ tech | split(',') }}"

  - name: convert map to list
    ansible.builtin.debug:
      msg: "Tags are : {{ tags | dict2items }}"
  
  - name: convert list to map
    ansible.builtin.debug:
      msg: "List to Map {{ listtags | items2dict }}"
  
  - name: read yaml file
    ansible.builtin.set_fact:
      fact1: "{{ lookup ('file', '14-facts.yaml') | from_yaml }}"
      
  - name: convert yaml to json
    ansible.builtin.debug:
      msg: "json : {{ fact1 | to_json }}"

  - name: save json to file
    ansible.builtin.copy:
      dest: ./facts.json
      content: "json : {{ fact1 | to_json }}"

  - name: convert upper to lower
    ansible.builtin.debug:
      msg: "{{ NAME | upper }}"
  
  - name: convert email to lower case
    ansible.builtin.debug:
      msg: "{{ email | lower }}"

  - name: Validate ip address
    ansible.builtin.debug:
      msg: " {{ ipadd | ansible.utils.ipv4 }}"

  - name: grep for root
  # ansible.builtin.command: cat /etc/passwd | grep root
    ansible.builtin.shell: cat /etc/passwd | grep root
    register: command_output

  - name: print command_output
    ansible.builtin.debug:
      msg: "{{ command_output }}"

  - name: redirect the command_output
   # ansible.builtin.command: ls -la > /tmp/outlist.txt 
    ansible.builtin.shell: ls -la > /tmp/outlist.txt 
    register: outlist

  - name: print redirect command_output
    ansible.builtin.debug:
      msg: "{{ outlist }}"

  - name: redirect the command_output
    ansible.builtin.command: ls -la > /tmp/outlist.txt 
    register: outlist
    ignore_errors: true

  - name: print redirect command_output
    ansible.builtin.debug:
      msg: "{{ outlist }}"