- name: user creation
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: check user exit or not
    ansible.builtin.command: id roboshop
    register: user_output
    ignore_errors: True

  - name: print user information
    ansible.builtin.debug:
      msg: "{{ user_output }}"

  - name: create user if don't exist
    ansible.builtin.command: useradd roboshop
    when: user_output.rc != 0
    